#ifndef LANGUAGE_EN_H
#define LANGUAGE_EN_H

#ifdef __cplusplus
extern "C"
{
#endif

#define STR_MAIN_MENU "Main menu"
#define STR_HOLD "Hold"
#define STR_RESUME "Resume"
#define STR_UNLOCK "Unlock"
#define STR_HOME "Home"
#define STR_OVERRIDES "Overrides"
#define STR_JOG "Jog"
#define STR_SETTINGS "Settings"
#define STR_JOG_AXIS(X) "Jog " X " axis"
#define STR_JOG_DIST "Jog dist:"
#define STR_JOG_FEED "Jog feed:"
#define STR_LOAD_SETTINGS "Load settings"
#define STR_SAVE_SETTINGS "Save settings"
#define STR_RESET_SETTINGS "Reset settings"
#define STR_IO_CONFIG "IO config"
#define STR_OTHER "Other"
#define STR_G64_FACT "G64 fact:"
#define STR_ARC_TOL "Arc tol:"
#define STR_HOMING "Homing"
#define STR_AXIS "Axis"
#define STR_OTHER "Other"
#define STR_KINEMATICS "Kinematics"
#define STR_STEP_INV "Step inv:"
#define STR_DIR_INV "Dir inv:"
#define STR_ENC_P_INV "Enc p inv:"
#define STR_ENC_D_INV "Enc d inv:"
#define STR_ENABLE_INV "Enable inv:"
#define STR_LIMITS_INV "Limits inv:"
#define STR_PROBE_INV "Probe inv:"
#define STR_CONTROL_INV "Control inv:"
#define STR_STEPPER_TIMEOUT "Stepper disable timeout:"
#define STR_SOFTLIMITS "Soft-limits:"
#define STR_HARDLIMITS "Hard-limits:"
#define STR_ENABLE_HOMING "Enable homing:"
#define STR_DIR_INV_MASK "Dir inv mask:"
#define STR_SLOW_FEED "Slow feed:"
#define STR_FAST_FEED "Fast feed:"
#define STR_DEBOUNCEMS "Debounce(ms):"
#define STR_OFFSET "Offset:"
#define STR_STEPMM(X) X " step/mm:"
#define STR_VMAX(X) X " v-max:"
#define STR_ACCEL(X) X " accel:"
#define STR_MAX_DIST(X) X " max dist:"
#define STR_BACKLASH(X) X " backlash:"
#define STR_SKEW_FACTOR(X) X " factor:"
#define STR_ARM_LEN "Arm len:"
#define STR_BASE_RAD "Base rad:"
#define STR_EFF_RAD "Eff rad:"
#define STR_BICEP_LEN "Bicep len:"
#define STR_FARM_LEN "F-arm len:"
#define STR_HOME_ANG "Home ang:"
#define STR_F_ARM_HOME_ANG "F-arm home ang:"
#define STR_FEED_OVR "Feed ov:"
#define STR_FEED_100 "Feed 100%:"
#define STR_TOOL_OVR "Tool ov:"
#define STR_TOOL_100 "Tool 100%:"
#define STR_RT_CMD_SENT "RT command sent"
#define STR_CMD_SENT "Command sent"
#define STR_CMD_NOTSENT "ERROR\nCommand not sent"
#define STR_SETTINGS_LOADED "Settings loaded"
#define STR_SETTINGS_SAVED "Settings saved"
#define STR_SETTINGS_RESET "Settings reset"
// alarms
#define STR_ALARM_0 "Unknowned"
#define STR_ALARM_1 "Hard limits hit"
#define STR_ALARM_2 "Soft limits hit"
#define STR_ALARM_3 "Aborted by user"
#define STR_ALARM_4 "Probe hit"
#define STR_ALARM_5 "Probe no hit"
#define STR_ALARM_6 "Home reset"
#define STR_ALARM_7 "Door opened"
#define STR_ALARM_8 "Limits in contact"
#define STR_ALARM_9 "Failed home find"
#define STR_ALARM_10 "Failed autolevel"
#define STR_ALARM_11 "Limits are active"
#define STR_ALARM_12 "Tool sync fail"
#define STR_ALARM_13 "Limits tripped"

#define STR_MOVEMENT "Movement"
#define STR_POPUP_TITLE "Attention"
#define STR_RAPID "Rapid"
#define STR_LINEAR "Linear"
#define STR_MOVEMENT_TYPE "Movement type"
#define STR_COORDINATE_TYPE "Coordinate type"
#define STR_COORD_WORKSPACE "Workspace"
#define STR_COORD_WORKSPACE_SHORT "Work"
#define STR_COORD_RELATIVE "Relative"
#define STR_COORD_MACHINE "Machine"
#define STR_COORDINATES "Coordinates"
#define STR_FEED "Feed"

#define STR_BACK "Back"
#define STR_MOVE "Move"

#ifdef __cplusplus
}
#endif

#endif
