; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=uCNC
src_dir=uCNC
default_envs = AVR-UNO, AVR-MEGA2560-RAMPS-V1_4, AVR-RAMBO, SAMD21-Wemos-M0, STM32F0-Bluepill-F030C8, STM32F1-Bluepill-F103C8, STM32F4-Blackpill-F401CC, ESP8266-Wemos-D1-R2, LPC176X-RE-ARM, ESP32-Wemos-D1-R32, RP2040-PICO-W, RP2040-PICO-W-MULTICORE
extra_configs = 
  uCNC/src/hal/boards/avr/avr.ini
  uCNC/src/hal/boards/samd21/samd21.ini
  uCNC/src/hal/boards/stm32/stm32.ini
  uCNC/src/hal/boards/esp8266/esp8266.ini
  uCNC/src/hal/boards/lpc176x/lpc176x.ini
  uCNC/src/hal/boards/esp32/esp32.ini
  uCNC/src/hal/boards/rp2040/rp2040.ini
  uCNC/src/hal/mcus/virtual/virtual.ini

[common]
build_flags = -std=gnu99 -Wall -fdata-sections -ffunction-sections -fno-exceptions -Wl,--gc-sections

[env]
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time
; uncomment to add graphic display library
lib_deps =
		olikraus/U8g2
		; bodmer/TFT_eSPI@^2.5.43
		; https://github.com/Bodmer/U8g2_for_TFT_eSPI/archive/refs/heads/master.zip
		; moononournation/GFX Library for Arduino
		; lvgl/lvgl