################
# STM32 Boards #
################

[common_stm32]
platform = ststm32
; debug with st-link
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
platform_packages = platformio/tool-openocd
debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  load
  monitor reset init
build_flags = ${common.build_flags} -D HAL_TIM_MODULE_DISABLED -D HAL_EXTI_MODULE_DISABLED -D HAL_UART_MODULE_ONLY
lib_deps = https://github.com/Paciente8159/uCNC-tinyusb/archive/refs/heads/master.zip
lib_ignore = EEPROM, SPI, Wire

[env:bluepill_f103c8]
extends = common_stm32
board = bluepill_f103c8
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLUEPILL -DFLASH_SIZE=0x10000UL

[env:bluepill_f103c8_clone]
extends = common_stm32
board = bluepill_f103c8
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLUEPILL -DFLASH_SIZE=0x10000UL
; uncomment if it's a bluepill clone
upload_flags = -c set CPUTAPID 0x2ba01477

[env:blackpill_f401cc]
extends = common_stm32
board = blackpill_f401cc
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLACKPILL

[env:blackpill_f411ce]
extends = common_stm32
board = blackpill_f411ce
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLACKPILL

[env:mks_robin_nano_v1_2]
extends = common_stm32
board = genericSTM32F103VE
board_build.offset  = 0x7000
board_upload.offset_address = 0x08007000
board_build.f_cpu = 72000000L
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_MKS_ROBIN_NANO_V1_2

[env:skr_pro_v1_2]
extends = common_stm32
board = black_f407zg
board_build.offset  = 0x8000
board_upload.offset_address = 0x08008000
board_build.f_cpu = 168000000L
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_SKR_PRO_V1_2
