################
# STM32 Boards #
################

[common_stm32]
platform = platformio/ststm32@^17.5.0
; debug with st-link
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
debug_speed = 100
platform_packages = platformio/tool-openocd
debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  load
  monitor reset init
build_flags = ${env.build_flags} -std=gnu99 -Wall -fdata-sections -ffunction-sections -fno-exceptions -Wl,--gc-sections -D HAL_TIM_MODULE_DISABLED -D HAL_EXTI_MODULE_DISABLED -D HAL_UART_MODULE_ONLY
lib_deps = 
    ${env.lib_deps}
		https://github.com/Paciente8159/uCNC-tinyusb.git#master
lib_ignore = EEPROM
;, SPI, Wire

[env:STM32F1-Bluepill-F103C8]
extends = common_stm32
board = bluepill_f103c8
board_upload.maximum_size = 65536
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_bluepill.h\"
;  -DFLASH_SIZE=0x10000UL

[env:STM32F1-Bluepill-F103C8-CLONE]
extends = common_stm32
board = bluepill_f103c8
board_upload.maximum_size = 65536
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_bluepill.h\"
; -DFLASH_SIZE=0x10000UL
; uncomment if it's a bluepill clone
upload_flags = -c set CPUTAPID 0x2ba01477

[env:STM32F1-MKS-Robin-Nano-V1_2]
extends = common_stm32
board = genericSTM32F103VE
board_build.flash_offset  = 0x7000
board_upload.offset_address = 0x08007000
board_build.f_cpu = 72000000L
build_flags = ${common_stm32.build_flags}  -D BOARD=\"src/hal/boards/stm32/boardmap_mks_robin_nano_v1_2.h\" -D RAM_ONLY_SETTINGS

[env:STM32F4-MKS-Robin-Nano-V3_1]
extends = common_stm32
board = black_f407vg
board_build.flash_offset = 0xC000
board_upload.offset_address = 0x0800C000
board_build.f_cpu = 168000000L
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_mks_robin_nano_v3_1.h\" -D HSE_VALUE=8000000L -D RAM_ONLY_SETTINGS

[env:STM32F4-Blackpill-F401CC]
extends = common_stm32
board = blackpill_f401cc
upload_protocol = dfu
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_blackpill.h\"

[env:STM32F4-Blackpill-F411CE]
extends = common_stm32
board = blackpill_f411ce
upload_protocol = dfu
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_blackpill.h\"

[env:STM32F4-SKR-Pro-V1_2]
extends = common_stm32
board = black_f407zg
board_build.flash_offset = 0x8000
board_build.f_cpu = 168000000L
board_upload.offset_address = 0x08008000
board_upload.maximum_ram_size = 196608
board_upload.maximum_size = 1048576
board_build.ldscript = uCNC/src/hal/mcus/stm32f4x/stm32f4x.ld
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_srk_pro_v1_2.h\" -D HSE_VALUE=8000000 -D RAM_ONLY_SETTINGS -D CUSTOM_PRE_MAIN

[env:STM32F4-Nucleo-F411RE-Shield-V3]
extends = common_stm32
board = nucleo_f411re
upload_protocol = stlink
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_nucleo_f411re_shield_v3.h\"

[env:STM32F0-Bluepill-F030C8]
extends = common_stm32
board = genericSTM32F0
; upload_protocol = stlink
; debug_tool=stlink
board_build.mcu = stm32f030c8t6
board_build.f_cpu = 48000000L
board_upload.maximum_size = 65536
; board_debug.openocd_target = stm32f0x
lib_deps = ${env.lib_deps}
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_bluepill_f0.h\"
; -DFLASH_SIZE=0x10000UL

[env:STM32H7-Generic-STM32H750]
extends = common_stm32
board = weact_mini_h750vbtx
upload_protocol = dfu
debug_tool = cmsis-dap
board_build.mcu = stm32h750vbt6
board_build.f_cpu = 480000000L
board_upload.maximum_size = 131072
; lib_deps = ${env.lib_deps}
; board_debug.openocd_target = stm32f0x
build_flags = ${common_stm32.build_flags} -D BOARD=\"src/hal/boards/stm32/boardmap_generic_h750.h\"
;  -DUSBCON -DUSBD_USE_CDC
; -DFLASH_SIZE=0x10000UL

[env:STM32-CUSTOM]
extends = common_stm32
build_flags = ${common_stm32.build_flags} -DMCU=MCU_CUSTOM
board = ${env.board}
