###############
# Virtual MCU #
###############

[env:EMULATOR_WINDOWS]
platform = native
framework =
platform_packages = platformio/toolchain-gccmingw32
; build_src_filter = 
;   +<*>
;   +<../makefiles/virtual/>
;   -<src/tinyusb>
;   -<src/hal/mcus/avr>
;   -<../makefiles/virtual/clib>
debug_build_flags = -Og -g3
debug_init_cmds =
  run
build_flags = ${env.build_flags} -std=gnu99 -Wall -fdata-sections -ffunction-sections -fno-exceptions -Wl,--gc-sections -D MCU=MCU_VIRTUAL_WIN
; -D WIN_COM_NAME=COM1 -D SOCKET_PORT=34000 -lws2_32
extra_scripts = uCNC/src/hal/mcus/virtual/win_compiler.py
