#####################
# Renesas-RA Boards #
#####################

[common_renesas_ra]
platform = renesas-ra
; platform_packages = platformio/tool-simavr
framework = arduino
; build_src_filter = +<*>-<src/tinyusb>
; extra_scripts = 
; 	${env.extra_scripts}
; 	avr_compiler.py
; debug_tool = simavr
debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
build_flags = ${env.build_flags} -std=gnu99 -Wall -fdata-sections -ffunction-sections -fno-exceptions -Wl,--gc-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--relax
lib_deps = ${env.lib_deps}
; lib_ignore = EEPROM, SPI, Wire

[env:RENESAS_RA-UNO-R4]
extends = common_renesas_ra
build_flags = ${common_renesas_ra.build_flags} -D BOARD=\"src/hal/boards/renesas_ra/boardmap_uno_r4.h\"
