# Project: uCNC
# Makefile created by Dev-C++ 5.11

CPP      = avr-g++.exe -D__DEBUG__
CC       = avr-gcc.exe -D__DEBUG__
WINDRES  = 
OBJ      = main.o settings.o board_uno.o gcode.o kinematics_cartesian_xyz.o planner.o report.o structures.o interpolator_linear.o ringbuffer.o
LINKOBJ  = main.o settings.o board_uno.o gcode.o kinematics_cartesian_xyz.o planner.o report.o structures.o interpolator_linear.o ringbuffer.o
LIBS     = -w -gdwarf-2 -flto -fuse-linker-plugin -Wl,--gc-sections,-u,vfprintf -lprintf_flt -lm -mmcu=atmega328 -pg -g3
INCS     = -I"C:/WinAVR/avr/include"
CXXINCS  = -I"C:/WinAVR/avr/include"
BIN      = uCNC.elf
CXXFLAGS = $(CXXINCS) -Og -pg -g3 -gdwarf-2 -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328 -DF_CPU=16000000L -DBOARD=BOARD_UNO
CFLAGS   = $(INCS) -Og -pg -g3 -gdwarf-2 -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328 -DF_CPU=16000000L -DBOARD=BOARD_UNO
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

settings.o: settings.c
	$(CC) -c settings.c -o settings.o $(CFLAGS)

board_uno.o: board_uno.c
	$(CC) -c board_uno.c -o board_uno.o $(CFLAGS)

gcode.o: gcode.c
	$(CC) -c gcode.c -o gcode.o $(CFLAGS)

kinematics_cartesian_xyz.o: kinematics_cartesian_xyz.c
	$(CC) -c kinematics_cartesian_xyz.c -o kinematics_cartesian_xyz.o $(CFLAGS)

planner.o: planner.c
	$(CC) -c planner.c -o planner.o $(CFLAGS)

report.o: report.c
	$(CC) -c report.c -o report.o $(CFLAGS)

structures.o: structures.c
	$(CC) -c structures.c -o structures.o $(CFLAGS)

interpolator_linear.o: interpolator_linear.c
	$(CC) -c interpolator_linear.c -o interpolator_linear.o $(CFLAGS)

ringbuffer.o: ringbuffer.c
	$(CC) -c ringbuffer.c -o ringbuffer.o $(CFLAGS)
