# Project: uCNCVirt
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o mcu_virtual.o util/timer.o planner.o settings.o kinematics_cartesian_xyz.o interpolator_linear.o ringbuffer.o cnc.o motion_control.o protocol.o parser.o trigger_control.o
LINKOBJ  = main.o mcu_virtual.o util/timer.o planner.o settings.o kinematics_cartesian_xyz.o interpolator_linear.o ringbuffer.o cnc.o motion_control.o protocol.o parser.o trigger_control.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = uCNCVirtual.exe
CXXFLAGS = $(CXXINCS) -std=gnu99 -g3 -DMCU=MCU_VIRTUAL
CFLAGS   = $(INCS) -std=gnu99 -g3 -DMCU=MCU_VIRTUAL -D__SIMUL__
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mcu_virtual.o: mcu_virtual.c
	$(CC) -c mcu_virtual.c -o mcu_virtual.o $(CFLAGS)

util/timer.o: util/timer.c
	$(CC) -c util/timer.c -o util/timer.o $(CFLAGS)

planner.o: planner.c
	$(CC) -c planner.c -o planner.o $(CFLAGS)

settings.o: settings.c
	$(CC) -c settings.c -o settings.o $(CFLAGS)

kinematics_cartesian_xyz.o: kinematics_cartesian_xyz.c
	$(CC) -c kinematics_cartesian_xyz.c -o kinematics_cartesian_xyz.o $(CFLAGS)

interpolator_linear.o: interpolator_linear.c
	$(CC) -c interpolator_linear.c -o interpolator_linear.o $(CFLAGS)

ringbuffer.o: ringbuffer.c
	$(CC) -c ringbuffer.c -o ringbuffer.o $(CFLAGS)

cnc.o: cnc.c
	$(CC) -c cnc.c -o cnc.o $(CFLAGS)

motion_control.o: motion_control.c
	$(CC) -c motion_control.c -o motion_control.o $(CFLAGS)

protocol.o: protocol.c
	$(CC) -c protocol.c -o protocol.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

trigger_control.o: trigger_control.c
	$(CC) -c trigger_control.c -o trigger_control.o $(CFLAGS)
