# Project: uCNC
# Makefile created by Dev-C++ 5.11

CPP      = avr-g++.exe
CC       = avr-gcc.exe
WINDRES  = 
OBJ      = main.o settings.o kinematics_cartesian_xyz.o planner.o interpolator_linear.o cnc.o parser.o trigger_control.o protocol.o motion_control.o pwm_control.o serial.o mcu_avr.o
LINKOBJ  = main.o settings.o kinematics_cartesian_xyz.o planner.o interpolator_linear.o cnc.o parser.o trigger_control.o protocol.o motion_control.o pwm_control.o serial.o mcu_avr.o
LIBS     = -w -Os -gdwarf-2 -flto -fuse-linker-plugin -Wl,--gc-sections,-u,vfprintf -lprintf_flt -lm -mmcu=atmega328p
INCS     = -I"D:/Program Files/Dev-Cpp/WinAVR/avr/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/WinAVR/avr/include"
BIN      = uCNC.elf
CXXFLAGS = $(CXXINCS) -Os -Wall -Wextra -D__DEBUG__ -Os -gdwarf-2 -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DMCU=MCU_ATMEGA328P
CFLAGS   = $(INCS) -Os -Wall -Wextra -D__DEBUG__ -Os -gdwarf-2 -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DMCU=MCU_ATMEGA328P
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

settings.o: settings.c
	$(CC) -c settings.c -o settings.o $(CFLAGS)

kinematics_cartesian_xyz.o: kinematics_cartesian_xyz.c
	$(CC) -c kinematics_cartesian_xyz.c -o kinematics_cartesian_xyz.o $(CFLAGS)

planner.o: planner.c
	$(CC) -c planner.c -o planner.o $(CFLAGS)

interpolator_linear.o: interpolator_linear.c
	$(CC) -c interpolator_linear.c -o interpolator_linear.o $(CFLAGS)

cnc.o: cnc.c
	$(CC) -c cnc.c -o cnc.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

trigger_control.o: trigger_control.c
	$(CC) -c trigger_control.c -o trigger_control.o $(CFLAGS)

protocol.o: protocol.c
	$(CC) -c protocol.c -o protocol.o $(CFLAGS)

motion_control.o: motion_control.c
	$(CC) -c motion_control.c -o motion_control.o $(CFLAGS)

pwm_control.o: pwm_control.c
	$(CC) -c pwm_control.c -o pwm_control.o $(CFLAGS)

serial.o: serial.c
	$(CC) -c serial.c -o serial.o $(CFLAGS)

mcu_avr.o: mcu_avr.c
	$(CC) -c mcu_avr.c -o mcu_avr.o $(CFLAGS)
