# Project: uCNCVirt
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o board_virtual.o util/timer.o gcode.o report.o motion.o planner.o settings.o kinematics_cartesian_xyz.o interpolator.o
LINKOBJ  = main.o board_virtual.o util/timer.o gcode.o report.o motion.o planner.o settings.o kinematics_cartesian_xyz.o interpolator.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = uCNCVirtual.exe
CXXFLAGS = $(CXXINCS) -std=gnu99 -g3 -DBOARD=BOARD_VIRTUAL
CFLAGS   = $(INCS) -std=gnu99 -g3 -DBOARD=BOARD_VIRTUAL
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

board_virtual.o: board_virtual.c
	$(CC) -c board_virtual.c -o board_virtual.o $(CFLAGS)

util/timer.o: util/timer.c
	$(CC) -c util/timer.c -o util/timer.o $(CFLAGS)

gcode.o: gcode.c
	$(CC) -c gcode.c -o gcode.o $(CFLAGS)

report.o: report.c
	$(CC) -c report.c -o report.o $(CFLAGS)

motion.o: motion.c
	$(CC) -c motion.c -o motion.o $(CFLAGS)

planner.o: planner.c
	$(CC) -c planner.c -o planner.o $(CFLAGS)

settings.o: settings.c
	$(CC) -c settings.c -o settings.o $(CFLAGS)

kinematics_cartesian_xyz.o: kinematics_cartesian_xyz.c
	$(CC) -c kinematics_cartesian_xyz.c -o kinematics_cartesian_xyz.o $(CFLAGS)

interpolator.o: interpolator.c
	$(CC) -c interpolator.c -o interpolator.o $(CFLAGS)
