# 1 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
# 1 "J:\\uCNC-master\\uCNC\\config.h" 1



# 1 "J:\\uCNC-master\\uCNC\\mcus.h" 1
# 5 "J:\\uCNC-master\\uCNC\\config.h" 2
# 1 "J:\\uCNC-master\\uCNC\\machines.h" 1
# 6 "J:\\uCNC-master\\uCNC\\config.h" 2
# 2 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2


# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 1 3
# 127 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3

# 127 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 5 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\inttypes.h" 1 3
# 37 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\inttypes.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 1 3 4
# 125 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\inttypes.h" 2 3
# 77 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 6 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 1 3
# 45 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 2 3




# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 51 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 2 3
# 244 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 7 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 1 3
# 46 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 47 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 2 3
# 125 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int ffs(int __val) __attribute__((__const__));





extern int ffsl(long __val) __attribute__((__const__));





__extension__ extern int ffsll(long long __val) __attribute__((__const__));
# 150 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memccpy(void *, const void *, int, size_t);
# 162 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
# 180 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
# 191 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memcpy(void *, const void *, size_t);
# 203 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 213 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memmove(void *, const void *, size_t);
# 225 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
# 235 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern void *memset(void *, int, size_t);
# 248 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strcat(char *, const char *);
# 262 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strchr(const char *, int) __attribute__((__pure__));
# 274 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strchrnul(const char *, int) __attribute__((__pure__));
# 287 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int strcmp(const char *, const char *) __attribute__((__pure__));
# 305 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strcpy(char *, const char *);
# 320 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
# 333 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
# 344 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
# 364 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strdup(const char *s1);
# 377 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strlcat(char *, const char *, size_t);
# 388 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strlcpy(char *, const char *, size_t);
# 399 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strlen(const char *) __attribute__((__pure__));
# 411 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strlwr(char *);
# 422 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strncat(char *, const char *, size_t);
# 434 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
# 449 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strncpy(char *, const char *, size_t);
# 464 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
# 478 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
# 491 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
# 505 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strrchr(const char *, int) __attribute__((__pure__));
# 515 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strrev(char *);
# 533 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strsep(char **, const char *);
# 544 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
# 557 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strstr(const char *, const char *) __attribute__((__pure__));
# 576 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strtok(char *, const char *);
# 593 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strtok_r(char *, const char *, char **);
# 606 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\string.h" 3
extern char *strupr(char *);



extern int strcoll(const char *s1, const char *s2);
extern char *strerror(int errnum);
extern size_t strxfrm(char *dest, const char *src, size_t n);
# 8 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 1 3
# 48 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 328 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 49 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 2 3
# 70 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 9 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2

# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stdbool.h" 1 3 4
# 11 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2

# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 1 3
# 99 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3
# 627 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\portpins.h" 1 3
# 628 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\common.h" 1 3
# 630 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\version.h" 1 3
# 632 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3






# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\fuse.h" 1 3
# 639 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3


# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\lock.h" 1 3
# 642 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\io.h" 2 3
# 13 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\interrupt.h" 1 3
# 14 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 1 3
# 89 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
# 1 "d:\\program files\\dev-cpp\\winavr\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 90 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 15 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\wdt.h" 1 3
# 450 "d:\\program files\\dev-cpp\\winavr\\avr\\include\\avr\\wdt.h" 3
static __inline__
__attribute__ ((__always_inline__))
void wdt_enable (const uint8_t value)
{
 if ((((uint16_t) &(WDT)) < 0x40 + 0x20))
 {
  __asm__ __volatile__ (
    "in __tmp_reg__,__SREG__" "\n\t"
    "cli" "\n\t"
    "wdr" "\n\t"
    "out %0, %1" "\n\t"
    "out __SREG__,__tmp_reg__" "\n\t"
    "out %0, %2" "\n \t"
    :
    : "I" ((((uint16_t) &(WDT)) - 0x20)),
    "r" ((uint8_t)((1 << (WDCE)) | (1 << (WDE)))),
    "r" ((uint8_t) ((value & 0x08 ? 0x00 : 0x00) |
      (1 << (WDE)) | (value & 0x07)) )
    : "r0"
  );
 }
 else
 {
  __asm__ __volatile__ (
    "in __tmp_reg__,__SREG__" "\n\t"
    "cli" "\n\t"
    "wdr" "\n\t"
    "sts %0, %1" "\n\t"
    "out __SREG__,__tmp_reg__" "\n\t"
    "sts %0, %2" "\n \t"
    :
    : "n" (((uint16_t) &(WDT))),
    "r" ((uint8_t)((1 << (WDCE)) | (1 << (WDE)))),
    "r" ((uint8_t) ((value & 0x08 ? 0x00 : 0x00) |
      (1 << (WDE)) | (value & 0x07)) )
    : "r0"
  );
 }
}

static __inline__
__attribute__ ((__always_inline__))
void wdt_disable (void)
{
 if ((((uint16_t) &(WDT)) < 0x40 + 0x20))
 {
        uint8_t register temp_reg;
  __asm__ __volatile__ (
    "in __tmp_reg__,__SREG__" "\n\t"
    "cli" "\n\t"
    "wdr" "\n\t"
    "in  %[TEMPREG],%[WDTREG]" "\n\t"
    "ori %[TEMPREG],%[WDCE_WDE]" "\n\t"
    "out %[WDTREG],%[TEMPREG]" "\n\t"
    "out %[WDTREG],__zero_reg__" "\n\t"
    "out __SREG__,__tmp_reg__" "\n\t"
    : [TEMPREG] "=d" (temp_reg)
    : [WDTREG] "I" ((((uint16_t) &(WDT)) - 0x20)),
    [WDCE_WDE] "n" ((uint8_t)((1 << (WDCE)) | (1 << (WDE))))
    : "r0"
  );
 }
 else
 {
        uint8_t register temp_reg;
  __asm__ __volatile__ (
    "in __tmp_reg__,__SREG__" "\n\t"
    "cli" "\n\t"
    "wdr" "\n\t"
    "lds %[TEMPREG],%[WDTREG]" "\n\t"
    "ori %[TEMPREG],%[WDCE_WDE]" "\n\t"
    "sts %[WDTREG],%[TEMPREG]" "\n\t"
    "sts %[WDTREG],__zero_reg__" "\n\t"
    "out __SREG__,__tmp_reg__" "\n\t"
    : [TEMPREG] "=d" (temp_reg)
    : [WDTREG] "n" (((uint16_t) &(WDT))),
    [WDCE_WDE] "n" ((uint8_t)((1 << (WDCE)) | (1 << (WDE))))
    : "r0"
  );
 }
}
# 16 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2

# 1 "J:\\uCNC-master\\uCNC\\mcudefs.h" 1







# 1 "J:\\uCNC-master\\uCNC\\mcumap_atmega328p.h" 1
# 9 "J:\\uCNC-master\\uCNC\\mcudefs.h" 2
# 18 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "J:\\uCNC-master\\uCNC\\mcumap.h" 1
# 19 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "J:\\uCNC-master\\uCNC\\mcu.h" 1
# 59 "J:\\uCNC-master\\uCNC\\mcu.h"

# 59 "J:\\uCNC-master\\uCNC\\mcu.h"
typedef void (*ISRVOID)();
typedef void (*ISRPORTCHANGE)(volatile uint8_t);
typedef void (*ISRCOMRX)(volatile char);

void mcu_init();




uint16_t mcu_getInputs();

uint8_t mcu_getControls();
uint8_t mcu_getLimits();
uint8_t mcu_getProbe();



void mcu_setSteps(uint8_t value);

void mcu_setDirs(uint8_t value);

void mcu_setOutputs(uint16_t value);


void mcu_putc(char c);
void mcu_puts(const char* __str);

# 85 "J:\\uCNC-master\\uCNC\\mcu.h" 3 4
_Bool 
# 85 "J:\\uCNC-master\\uCNC\\mcu.h"
    mcu_is_txready();
char mcu_getc();



void mcu_enableInterrupts();

void mcu_disableInterrupts();


void mcu_freq2clocks(float frequency, uint16_t* ticks, uint8_t* prescaller);

void mcu_startStepISR(uint16_t ticks, uint8_t prescaller);

void mcu_changeStepISR(uint16_t ticks, uint8_t prescaller);

void mcu_stopStepISR();

uint8_t mcu_eeprom_getc(uint16_t address);
uint8_t mcu_eeprom_putc(uint16_t address, uint8_t value);
# 20 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "J:\\uCNC-master\\uCNC\\utils.h" 1
# 21 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2

# 1 "J:\\uCNC-master\\uCNC\\protocol.h" 1
# 17 "J:\\uCNC-master\\uCNC\\protocol.h"
void protocol_init();

# 18 "J:\\uCNC-master\\uCNC\\protocol.h" 3 4
_Bool 
# 18 "J:\\uCNC-master\\uCNC\\protocol.h"
    protocol_received_cmd();
char protocol_getc();
char protocol_peek();
char* protocol_get_bufferptr();
void protocol_clear();
void protocol_appendf(const char* __fmt, ...);
void protocol_append(const char* __s);
void protocol_puts(const char* __s);
void protocol_printf(const char* __fmt, ...);
void protocol_read_char_isr(char c);

void protocol_inject_cmd(const char* __fmt, ...);
# 23 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "J:\\uCNC-master\\uCNC\\interpolator.h" 1
# 16 "J:\\uCNC-master\\uCNC\\interpolator.h"
void interpolator_init();
void interpolator_execute();
void interpolator_update();
void interpolator_step_isr();
void interpolator_step_reset_isr();
void interpolator_stop();
void interpolator_clear();
# 24 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 1 "J:\\uCNC-master\\uCNC\\trigger_control.h" 1





void tc_init();
void tc_set_limit_mask(uint8_t mask);
void tc_limits_isr(uint8_t limits);
void tc_controls_isr(uint8_t controls);
void tc_probe_isr(uint8_t probe);

# 11 "J:\\uCNC-master\\uCNC\\trigger_control.h" 3 4
_Bool 
# 11 "J:\\uCNC-master\\uCNC\\trigger_control.h"
    tc_check_boundaries(float* axis);
# 25 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 2
# 41 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
typedef union{
    uint32_t r;

    struct
    {
        uint16_t rl;
        uint16_t rh;
    };
    struct
    {
        uint8_t r0;
        uint8_t r1;
        uint8_t r2;
        uint8_t r3;
    };
# 71 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
} IO_REGISTER;


char *mcu_tx_buffer;
volatile 
# 75 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
        _Bool 
# 75 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
             mcu_tx_ready;
int mcu_putchar(char c, FILE* stream);
FILE g_mcu_streamout = 
# 77 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
                      { .put = 
# 77 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                      mcu_putchar
# 77 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
                      , .get = ((void *)0), .flags = 0x0002, .udata = 0, }
# 77 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                                                                             ;

static uint8_t mcu_prev_limits;
uint8_t mcu_prev_controls;


# 82 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 82 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
TIMER1_COMPA_vect 
# 82 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 82 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
TIMER1_COMPA_vect 
# 82 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 83 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
 interpolator_step_reset_isr();
}


# 87 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 87 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
TIMER1_COMPB_vect 
# 87 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 87 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
TIMER1_COMPB_vect 
# 87 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 88 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
    interpolator_step_isr();
}








# 98 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 98 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT0_vect 
# 98 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) __attribute__((interrupt)); void 
# 98 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT0_vect 
# 98 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 99 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{

 static uint8_t prev_limits = 0;
 uint8_t limits = (PINB & (2 | 4 | 16 | 0 | 0 | 0 | 0)) ^ (0 | 4 | 16 | 0 | 0 | 0 | 0);
 if(prev_limits != limits)
 {
  tc_limits_isr(limits);
  prev_limits = limits;
 }
# 119 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
}


# 121 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 121 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT1_vect 
# 121 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) __attribute__((interrupt)); void 
# 121 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT1_vect 
# 121 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 122 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
# 134 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
 static uint8_t prev_controls = 0;
 uint8_t controls = (PINC & (1 | 2 | 0 | 0));
 if(prev_controls != controls)
 {
  tc_controls_isr(controls);
  prev_controls = controls;
 }

}


# 144 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 144 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT2_vect 
# 144 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) __attribute__((interrupt)); void 
# 144 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT2_vect 
# 144 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 145 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
# 165 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
}


# 167 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 167 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT3_vect 
# 167 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) __attribute__((interrupt)); void 
# 167 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
PCINT3_vect 
# 167 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 168 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
# 188 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
}


# 190 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 190 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
USART_RX_vect 
# 190 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 190 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
USART_RX_vect 
# 190 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 191 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
 char c = UDR0;
 protocol_read_char_isr(c);
}


# 196 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
void 
# 196 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
USART_UDRE_vect 
# 196 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 196 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
USART_UDRE_vect 
# 196 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
(void)

# 197 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
{
 static 
# 198 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
       _Bool 
# 198 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
            eol = 
# 198 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
                  0
# 198 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                       ;
 char c = *mcu_tx_buffer++;

 if(!eol)
 {
  UDR0 = c;
  if(c=='\n')
  {
   eol = 
# 206 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
        1
# 206 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
            ;
  }
 }
 else
 {
  eol = 
# 211 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
       0
# 211 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
            ;
  mcu_tx_ready = 
# 212 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
                1
# 212 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                    ;
  UCSR0B &= ~(1<<UDRIE0);
 }
}

void mcu_init()
{
    IO_REGISTER reg = {};


 
# 222 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
__asm__ __volatile__ ("wdr")
# 222 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
           ;
    MCUSR &= ~(1<<WDRF);
 WDTCSR |= (1<<WDCE) | (1<<WDE);
 WDTCSR = 0x00;





        DDRC = 0;



        DDRB = 0;







        DDRD = 0;
# 256 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
        PORTC |= (1 | 2 | 0 | 0);



        PORTB |= (0 | 4 | 16 | 0 | 0 | 0 | 0);
# 277 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
        DDRD |= (4 | 8 | 16 | 0 | 0 | 0);



        DDRD |= (32 | 64 | 128 | 0 | 0 | 0);



        DDRD |= 2;
# 298 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
    reg.r = 0;
# 315 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
    PCICR |= (1<<(0 | 1));


     PCMSK0 |= (2 | 4 | 16 | 0 | 0 | 0 | 0);


     PCMSK1 |= (1 | 2 | 0 | 0);


    
# 324 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
   (__iob[1]) 
# 324 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
          = &g_mcu_streamout;
    mcu_tx_ready = 
# 325 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
                  1
# 325 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                      ;
# 336 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
      uint16_t UBRR0_value = ((16000000UL / (4L * 115200)) - 1)/2;
      UCSR0A |= (1 << U2X0);

    UBRR0H = UBRR0_value >> 8;
    UBRR0L = UBRR0_value;


    UCSR0B |= (1<<RXEN0 | 1<<TXEN0 | 1<<RXCIE0);


 
# 346 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
__asm__ __volatile__ ("sei" ::: "memory")
# 346 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
     ;
# 358 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
}



uint16_t mcu_getInputs()
{
 IO_REGISTER reg;
 reg.r = 0;






 return reg.rl;
}

uint8_t mcu_getControls()
{
 return (PINC & (1 | 2 | 0 | 0));
}

uint8_t mcu_getLimits()
{
 return (PINB & (2 | 4 | 16 | 0 | 0 | 0 | 0));
}

uint8_t mcu_getProbe()
{
 return (PINB & 0);
}




void mcu_setSteps(uint8_t value)
{
 PORTD = (~(4 | 8 | 16 | 0 | 0 | 0) & PORTD) | value;
}

void mcu_setDirs(uint8_t value)
{
 PORTD = (~(32 | 64 | 128 | 0 | 0 | 0) & PORTD) | value;
}

void mcu_setOutputs(uint16_t value)
{
 IO_REGISTER reg = {};
 reg.rl = value;







}

void mcu_enableInterrupts()
{
 
# 418 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
__asm__ __volatile__ ("sei" ::: "memory")
# 418 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
     ;
}
void mcu_disableInterrupts()
{
 
# 422 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
__asm__ __volatile__ ("cli" ::: "memory")
# 422 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
     ;
}


int mcu_putchar(char c, FILE* stream)
{
 mcu_putc(c);
 return c;
}

void mcu_putc(char c)
{
 while(!mcu_tx_ready);
 mcu_tx_ready = 
# 435 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
               0
# 435 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                    ;
 
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
do { } while ((!((*(volatile uint8_t *)(((uint16_t) &(
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
UCSR0A
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
)))) & (1 << (
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
UDRE0
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
)))))
# 436 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                                    ;
 UDR0 = c;
 mcu_tx_ready = 
# 438 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
               1
# 438 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                   ;

}

void mcu_puts(const char* __str)
{
 while(!mcu_tx_ready);
 mcu_tx_ready = 
# 445 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
               0
# 445 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                    ;
 mcu_tx_buffer = __str;
 UCSR0B |= (1<<UDRIE0);
}


# 450 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3 4
_Bool 
# 450 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
    mcu_is_txready()
{
 return mcu_tx_ready;
}

char mcu_getc()
{
 
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
do { } while ((!((*(volatile uint8_t *)(((uint16_t) &(
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
UCSR0A
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
)))) & (1 << (
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
RXC0
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
)))))
# 457 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
                                   ;
    return UDR0;
}
# 528 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
void mcu_freq2clocks(float frequency, uint16_t* ticks, uint8_t* prescaller)
{
 if(frequency < 1)
  frequency = 1;
 if(frequency > 30000)
  frequency = 30000;

 float clockcounter = 16000000UL;

 if(frequency >= 245)
 {
  *prescaller = 9;

 }
 else if(frequency >= 31)
 {
  *prescaller = 10;
  clockcounter *= 0.125f;
 }
 else if(frequency >= 4)
 {
  *prescaller = 11;
  clockcounter *= 0.015625f;

 }
 else if(frequency >= 1)
 {
  *prescaller = 12;
  clockcounter *= 0.00390625f;
 }
 else
 {
  *prescaller = 13;
  clockcounter *= 0.0009765625f;
 }

 *ticks = 
# 564 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c" 3
         floor
# 564 "J:\\uCNC-master\\uCNC\\mcu_atmega328p.c"
               ((clockcounter/frequency)) - 1;
}





void mcu_startStepISR(uint16_t clocks_speed, uint8_t prescaller)
{

 TCCR1B = 0;

    TCCR1A = 0;

    TCNT1 = 0;

    OCR1A = clocks_speed;


    OCR1B = OCR1A>>1;
 TIFR1 = 0;

    TIMSK1 |= (1 << OCIE1B) | (1 << OCIE1A);


    TCCR1B = prescaller;
}


void mcu_changeStepISR(uint16_t clocks_speed, uint8_t prescaller)
{


 OCR1B = clocks_speed>>1;
 OCR1A = clocks_speed;






    TCCR1B = prescaller;
}

void mcu_stopStepISR()
{
 TCCR1B = 0;
    TIMSK1 &= ~((1 << OCIE1B) | (1 << OCIE1A));
}

uint8_t mcu_eeprom_getc(uint16_t address)
{
}

uint8_t mcu_eeprom_putc(uint16_t address, uint8_t value)
{
}
