<!DOCTYPE SimutronQt4>
<circuit type="simu">
 
AVR MCU-1: 
<item fcpu_HZ="16000000" rotation="0" UART_list="uart0" objectName="AVR MCU-1" labelx="-40" firmware_elf="D:/Programacao/GITRepos/uCNC/uCNC/uCNC.elf" Show_id="false" itemtype="AVR MCU" serial_connections="uart0=AVR Serial Connection-2=\\.\CNCA0" labelrot="0" labely="-108" y="-28" x="-52" id="AVR MCU-1" MCU_model="atmega328"/>
 
AVR Serial Connection-2: 
<item rotation="0" objectName="AVR Serial Connection-2" labelx="-8" Show_id="false" itemtype="AVR Serial Connection" Host_PTY="\\.\CNCA0" Target_UART="uart0" labelrot="0" labely="-32" y="52" x="76" id="AVR Serial Connection-2" Target_MCU="AVR MCU-1"/>
 
</circuit>
