##############
# AVR Boards #
##############

[common_avr]
platform = atmelavr
; platform_packages = platformio/tool-simavr
framework = arduino
; build_src_filter = +<*>-<src/tinyusb>
extra_scripts = avr_compiler.py
; debug_tool = simavr
debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
build_flags = ${common.build_flags} -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--relax
lib_deps = ${env.lib_deps}
; lib_ignore = EEPROM, SPI, Wire

[atmega328p]
extends = common_avr
board = uno
;saves a bit of flash
build_flags = ${common_avr.build_flags} -D DISABLE_SETTINGS_MODULES -D DISABLE_MULTISTREAM_SERIAL

[atmega328pb]
extends = common_avr
board = Atmega328PB
;saves a bit of flash
platform_packages=platformio/framework-arduino-avr-minicore@^3.0.0
build_flags = ${common_avr.build_flags} -D DISABLE_SETTINGS_MODULES -D DISABLE_MULTISTREAM_SERIAL

[env:AVR-UNO]
extends = atmega328p
build_flags = ${atmega328p.build_flags} -D BOARD=BOARD_UNO

[env:AVR-CNC-Shield-V3]
extends = atmega328p
build_flags = ${atmega328p.build_flags} -D BOARD=BOARD_UNO_SHIELD_V3

[env:AVR-X-Controller]
extends = atmega328p
build_flags = ${atmega328p.build_flags} -D BOARD=BOARD_X_CONTROLLER

[env:AVR-MKS-DLC]
extends = atmega328p
board_build.f_cpu = 20000000UL
build_flags = ${atmega328p.build_flags} -D BOARD=BOARD_MKS_DLC

[env:AVR-MEGA2560-RAMPS-V1_4]
extends = common_avr
board = megaatmega2560
build_flags = ${common_avr.build_flags} -D BOARD=BOARD_RAMPS14

; [env:ramps14mirror]
; extends = common_avr
; board = megaatmega2560
; build_flags = ${common_avr.build_flags} -D BOARD=BOARD_RAMPS14_MIRROR

[env:AVR-MKS-GEN-L-V1]
extends = common_avr
board = megaatmega2560
build_flags = ${common_avr.build_flags} -D BOARD=BOARD_MKS_GEN_L_V1

[env:AVR-RAMBO]
extends = common_avr
board = megaatmega2560
build_flags = ${common_avr.build_flags} -D BOARD=BOARD_RAMBO14
