#################
# SAMD21 Boards #
#################

[common_samd21]
platform = atmelsam
board = zeroUSB
build_flags = ${env.build_flags} -std=gnu99 -Wall -fdata-sections -ffunction-sections -fno-exceptions -Wl,--gc-sections -nostdlib -fno-exceptions
lib_deps = 
    ${env.lib_deps}
		https://github.com/Paciente8159/uCNC-tinyusb.git#v0.15.4
; platform_packages = platformio/tool-openocd
; debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
; debug_tool = cmsis-dap
; debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;   -f
;   arduino_zero_debug.cfg
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   load
;   monitor reset init

[env:SAMD21-Wemos-M0]
extends = common_samd21
build_flags = ${common_samd21.build_flags} -D BOARD="src/hal/boards/samd21/boardmap_mzero.h"
board_build.offset  = 0x2000
board_upload.offset_address = 0x00002000

[env:SAMD21-Arduino-Zero]
extends = common_samd21
build_flags = ${common_samd21.build_flags} -D BOARD="src/hal/boards/samd21/boardmap_zero.h"
board_build.offset  = 0x4000
board_upload.offset_address = 0x00004000

[env:SAMD21-CUSTOM]
extends = common_samd21
board = ${env.board}
