################
# ESP32 Boards #
################

[common_esp32]
platform = espressif32@6.3.2
framework = arduino
board = esp32dev
; build_src_filter = +<*>-<src/tinyusb>
build_flags = ${env.build_flags} -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE  -DENABLE_WIFI -DENABLE_BLUETOOTH
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600
lib_deps =
    ${env.lib_deps} 
		https://github.com/Links2004/arduinoWebSockets/archive/refs/heads/master.zip
		SPI
		Wire
		Wifi
		WebServer
		HTTPUpdatedServer
		BluetoothSerial
		Hash
		

##################
# Arduino builds #
##################

[env:ESP32-Wemos-D1-R32]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32 -DMCU_FLASH_FS=1
board_build.filesystem = littlefs
lib_deps = ${common_esp32.lib_deps}
		   LittleFS

[env:ESP32-MKS-DLC32]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32 -DMCU_FLASH_FS=1
board_build.filesystem = littlefs
lib_deps = ${common_esp32.lib_deps}
		LittleFS

[env:ESP32-MKS-TINYBEE]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE -DMCU_FLASH_FS=1
board_build.filesystem = littlefs
lib_deps = ${common_esp32.lib_deps}
		LittleFS

[env:ESP32-Shield-V3]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_ESP32_SHIELD_V3 -DMCU_FLASH_FS=1
board_build.filesystem = littlefs
lib_deps = ${common_esp32.lib_deps}
		LittleFS

#################
# ESPIDF builds #
#################

; [env:ESP32IDF-Wemos-D1-R32]
; extends = common_esp32
; framework = arduino, espidf
; board = wemos_d1_uno32
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-MKS-DLC32]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-MKS-TINYBEE]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-Shield-V3]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_ESP32_SHIELD_V3
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS
