################
# ESP32 Boards #
################

[common_esp32_wifi]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_src_filter = +<*>-<src/tinyusb>
lib_deps = 
    https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
build_flags = -Os -DENABLE_WIFI
# -DENABLE_BLUETOOTH
board_build.f_flash = 80000000L
upload_speed = 256000
board_build.f_cpu = 240000000L
# board_build.partitions = huge_app.csv

[common_esp32_bt]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_src_filter = +<*>-<src/tinyusb>
build_flags = -Os -DENABLE_BLUETOOTH
upload_speed = 256000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

[env:d1_r32]
extends = common_esp32_wifi
board = wemos_d1_uno32
build_flags = ${common_esp32_wifi.build_flags} -DBOARD=BOARD_WEMOS_D1_R32

[env:d1_r32_bt]
extends = common_esp32_bt
board = wemos_d1_uno32
build_flags = ${common_esp32_bt.build_flags} -DBOARD=BOARD_WEMOS_D1_R32

[env:mks_tinybee]
extends = common_esp32_wifi
board = esp32dev
build_flags = ${common_esp32_wifi.build_flags} -DBOARD=BOARD_MKS_TINYBEE
