################
# ESP32 Boards #
################

[common_esp32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_src_filter = +<*>-<src/tinyusb>
build_flags = -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DENABLE_WIFI -DENABLE_BLUETOOTH -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

[env:d1_r32]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32_wifi.build_flags} -DBOARD=BOARD_WEMOS_D1_R32

[env:mks_tinybee]
extends = common_esp32
board = esp32dev
build_flags = ${common_esp32_wifi.build_flags} -DBOARD=BOARD_MKS_TINYBEE
